LIBRARYS="container http jwt observable sql"
SHARED_FOLDER="/segfaultx/shared"
LIB_FOLDER="/segfaultx/lib"
GAME_HOSTNAME="dirac-game"
GATEWAY_HOSTNAME="turing-gateway"
OAUTH_HOSTNAME="newton-oauth"
USER_DATA_HOSTNAME="uchuva-user-data"
WEB_HOSTNAME="guanabana-game"
TOOLS_PATH_DOCKERFILE="../../tools"
CLIENT_ID="409116011161-ebf5blfces8od3vkiao4tuan8dk3qb4b.apps.googleusercontent.com"

#Ports

GATEWAY_PORT_HTTP=2998
GATEWAY_PORT_HTTPS=2999
GAME_PORT=3000
OAUTH_PORT=3001
USER_DATA_PORT=3002
WEB_PORT=4000
